% [filename, pathname] = uigetfile('*.csv', 'Select a file');
% fullpath = fullfile(pathname, filename);
fullPath = 'C:\Users\jonah\VR-Golf-Data-Analyze\main\data\VR1_yasuji.csv';
[~, name, ext] = fileparts(fullPath);
fileName = [name ext];
data = readmatrix(fullPath);
is_VR = startsWith(fileName, 'VR');

test_0h = data(:,1);
practice_1 = data(:, [2,3,4,5]);
practice_2 = data(:, [6,7,8,9]);
test_6h = data(:,10);
test_24h = data(:,11);

if is_VR
    practice_1 = abs(practice_1);
    practice_2 = abs(practice_2);
end

practice_trials = 80;

y1 = reshape(practice_1, [practice_trials, 1]);
y2 = reshape(practice_2, [practice_trials, 1]);

ys = abs(data(:,2));
xs = 1:practice_trials;

light_gray = [.8 .8 .8];
dark_gray = [.3 .3 .3];

figure('Position', [1 1 900 500]);
plot(xs, y1, 'o', MarkerFaceColor=dark_gray, MarkerEdgeColor='none')
line(xs, y1, 'Color', dark_gray)
drawAdditionalLines

box off

xlabel('Trials')
ylabel('Distance(m)')
xlim([0, 80]);
ylim([1.0, 3.0]);


function drawAdditionalLines(n, lineColor)
    line([0, n], [2, 2], 'Color', lineColor)
    line([21, 21], [1, 3], 'Color', light_gray)
    line([41, 41], [1, 3], 'Color', light_gray)
    line([61, 61], [1, 3], 'Color', light_gray)
end

